[dotenv@17.2.3] injecting env (10) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
PG Version: PostgreSQL 17.4 (Debian 17.4-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

--- Restricciones UNIQUE en attendance ---
┌─────────┬──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
│ (index) │ conname                      │ pg_get_constraintdef                                                        │
├─────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'attendance_pkey'            │ 'PRIMARY KEY (id)'                                                          │
│ 1       │ 'attendance_student_id_fkey' │ 'FOREIGN KEY (student_id) REFERENCES students(id)'                          │
│ 2       │ 'attendance_cohort_id_fkey'  │ 'FOREIGN KEY (cohort_id) REFERENCES academic_cohorts(id)'                   │
│ 3       │ 'attendance_module_id_fkey'  │ 'FOREIGN KEY (module_id) REFERENCES academic_modules(id) ON DELETE CASCADE' │
└─────────┴──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┘

--- Índices en attendance ---
┌─────────┬─────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ indexname                       │ indexdef                                                                                                                                                                              │
├─────────┼─────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'attendance_pkey'               │ 'CREATE UNIQUE INDEX attendance_pkey ON public.attendance USING btree (id)'                                                                                                           │
│ 1       │ 'idx_attendance_cohort_id'      │ 'CREATE INDEX idx_attendance_cohort_id ON public.attendance USING btree (cohort_id)'                                                                                                  │
│ 2       │ 'idx_attendance_date'           │ 'CREATE INDEX idx_attendance_date ON public.attendance USING btree (date)'                                                                                                            │
│ 3       │ 'idx_attendance_module_id'      │ 'CREATE INDEX idx_attendance_module_id ON public.attendance USING btree (module_id)'                                                                                                  │
│ 4       │ 'idx_attendance_modular_unique' │ "CREATE UNIQUE INDEX idx_attendance_modular_unique ON public.attendance USING btree (student_id, cohort_id, date, COALESCE(module_id, '00000000-0000-0000-0000-000000000000'::uuid))" │
└─────────┴─────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
