
--- Table: exams ---
                                   Table "public.exams"
       Column       |           Type           | Collation | Nullable |      Default      
--------------------+--------------------------+-----------+----------+-------------------
 id                 | uuid                     |           | not null | gen_random_uuid()
 module_id          | uuid                     |           |          | 
 title              | character varying(255)   |           | not null | 
 description        | text                     |           |          | 
 time_limit_minutes | integer                  |           |          | 60
 passing_score      | numeric(5,2)             |           |          | 60.00
 created_by         | uuid                     |           |          | 
 created_at         | timestamp with time zone |           |          | now()
 updated_at         | timestamp with time zone |           |          | now()
Indexes:
    "exams_pkey" PRIMARY KEY, btree (id)
    "idx_exams_module_id" btree (module_id)
Foreign-key constraints:
    "exams_created_by_fkey" FOREIGN KEY (created_by) REFERENCES users(id)
    "exams_module_id_fkey" FOREIGN KEY (module_id) REFERENCES academic_modules(id) ON DELETE CASCADE
Referenced by:
    TABLE "exam_assignments" CONSTRAINT "exam_assignments_exam_id_fkey" FOREIGN KEY (exam_id) REFERENCES exams(id) ON DELETE CASCADE
    TABLE "exam_questions" CONSTRAINT "exam_questions_exam_id_fkey" FOREIGN KEY (exam_id) REFERENCES exams(id) ON DELETE CASCADE


--- Table: exam_questions ---
                                  Table "public.exam_questions"
   Column    |           Type           | Collation | Nullable |             Default              
-------------+--------------------------+-----------+----------+----------------------------------
 id          | uuid                     |           | not null | gen_random_uuid()
 exam_id     | uuid                     |           |          | 
 text        | text                     |           | not null | 
 type        | question_type            |           | not null | 'MULTIPLE_CHOICE'::question_type
 points      | numeric(5,2)             |           |          | 1.00
 order_index | integer                  |           |          | 0
 created_at  | timestamp with time zone |           |          | now()
 image_url   | text                     |           |          | 
Indexes:
    "exam_questions_pkey" PRIMARY KEY, btree (id)
    "idx_exam_questions_exam_id" btree (exam_id)
Foreign-key constraints:
    "exam_questions_exam_id_fkey" FOREIGN KEY (exam_id) REFERENCES exams(id) ON DELETE CASCADE
Referenced by:
    TABLE "exam_answers" CONSTRAINT "exam_answers_question_id_fkey" FOREIGN KEY (question_id) REFERENCES exam_questions(id) ON DELETE CASCADE
    TABLE "exam_options" CONSTRAINT "exam_options_question_id_fkey" FOREIGN KEY (question_id) REFERENCES exam_questions(id) ON DELETE CASCADE


--- Table: exam_options ---
                   Table "public.exam_options"
   Column    |  Type   | Collation | Nullable |      Default      
-------------+---------+-----------+----------+-------------------
 id          | uuid    |           | not null | gen_random_uuid()
 question_id | uuid    |           |          | 
 text        | text    |           | not null | 
 is_correct  | boolean |           |          | false
 order_index | integer |           |          | 0
 match_text  | text    |           |          | 
Indexes:
    "exam_options_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "exam_options_question_id_fkey" FOREIGN KEY (question_id) REFERENCES exam_questions(id) ON DELETE CASCADE
Referenced by:
    TABLE "exam_answers" CONSTRAINT "exam_answers_option_id_fkey" FOREIGN KEY (option_id) REFERENCES exam_options(id) ON DELETE CASCADE


--- Table: exam_assignments ---
                         Table "public.exam_assignments"
   Column   |           Type           | Collation | Nullable |      Default      
------------+--------------------------+-----------+----------+-------------------
 id         | uuid                     |           | not null | gen_random_uuid()
 exam_id    | uuid                     |           |          | 
 cohort_id  | uuid                     |           |          | 
 module_id  | uuid                     |           |          | 
 start_date | timestamp with time zone |           | not null | 
 end_date   | timestamp with time zone |           | not null | 
 is_active  | boolean                  |           |          | true
 created_at | timestamp with time zone |           |          | now()
Indexes:
    "exam_assignments_pkey" PRIMARY KEY, btree (id)
    "exam_assignments_exam_id_cohort_id_module_id_key" UNIQUE CONSTRAINT, btree (exam_id, cohort_id, module_id) NULLS NOT DISTINCT
    "idx_exam_assignments_cohort_id" btree (cohort_id)
Foreign-key constraints:
    "exam_assignments_cohort_id_fkey" FOREIGN KEY (cohort_id) REFERENCES academic_cohorts(id) ON DELETE CASCADE
    "exam_assignments_exam_id_fkey" FOREIGN KEY (exam_id) REFERENCES exams(id) ON DELETE CASCADE
    "exam_assignments_module_id_fkey" FOREIGN KEY (module_id) REFERENCES academic_modules(id) ON DELETE CASCADE
Referenced by:
    TABLE "exam_attempts" CONSTRAINT "exam_attempts_assignment_id_fkey" FOREIGN KEY (assignment_id) REFERENCES exam_assignments(id) ON DELETE CASCADE


--- Table: exam_attempts ---
                                    Table "public.exam_attempts"
    Column     |           Type           | Collation | Nullable |             Default              
---------------+--------------------------+-----------+----------+----------------------------------
 id            | uuid                     |           | not null | gen_random_uuid()
 assignment_id | uuid                     |           |          | 
 student_id    | uuid                     |           |          | 
 started_at    | timestamp with time zone |           |          | now()
 completed_at  | timestamp with time zone |           |          | 
 score         | numeric(5,2)             |           |          | 
 status        | character varying(20)    |           |          | 'IN_PROGRESS'::character varying
 metadata      | jsonb                    |           |          | 
 created_at    | timestamp with time zone |           |          | now()
Indexes:
    "exam_attempts_pkey" PRIMARY KEY, btree (id)
    "idx_exam_attempts_assignment_id" btree (assignment_id)
    "idx_exam_attempts_student_id" btree (student_id)
Foreign-key constraints:
    "exam_attempts_assignment_id_fkey" FOREIGN KEY (assignment_id) REFERENCES exam_assignments(id) ON DELETE CASCADE
    "exam_attempts_student_id_fkey" FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
Referenced by:
    TABLE "exam_answers" CONSTRAINT "exam_answers_attempt_id_fkey" FOREIGN KEY (attempt_id) REFERENCES exam_attempts(id) ON DELETE CASCADE

