src/billing/invoice-pdf.service.ts(202,6): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
src/billing/invoice-pdf.service.ts(205,5): error TS1434: Unexpected keyword or identifier.
src/billing/invoice-pdf.service.ts(205,49): error TS1005: ',' expected.
src/billing/invoice-pdf.service.ts(205,58): error TS1005: ';' expected.
src/billing/invoice-pdf.service.ts(207,11): error TS1005: ':' expected.
src/billing/invoice-pdf.service.ts(212,24): error TS1005: ',' expected.
src/billing/invoice-pdf.service.ts(214,18): error TS1005: ',' expected.
src/billing/invoice-pdf.service.ts(214,36): error TS1005: ',' expected.
src/billing/invoice-pdf.service.ts(214,38): error TS1136: Property assignment expected.
src/billing/invoice-pdf.service.ts(341,5): error TS1128: Declaration or statement expected.
src/billing/invoice-pdf.service.ts(342,1): error TS1128: Declaration or statement expected.
